<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        body{
            background-image: url("https://cdn.mos.cms.futurecdn.net/hXjosYWpKQP2xW6xaNWJw4.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .our-team
        {
            padding: 30px 0 40px;
            background:  white;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        
        .our-team .pic{
            display: inline-block;
            width: 130px;
            height: 130px;
            
            margin-bottom: 50px;
/*            background: green;*/
            position: relative;
            z-index: 1;
        }
        
        .our-team .pic:before{
            content: "";
            width: 100%;
            background: green;
            position: absolute;
            bottom: 135%;
            right: 0;
            left: 0;
/*            height: 100%;*/
            transform: scale(3);
            transition: all 0.3s linear 0s;
            
        }
        
        .our-team:hover .pic:before{
            
            height: 100%;
            border-radius: 50%;
            
        }
        
        .our-team .pic:after{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: lightgreen;
            position: absolute;
            top:0;
            left: 0;
            z-index: -1;
        }
        
        .our-team .pic img{
            width: 100%;
            height: auto;
            border-radius: 50%;
            transform: scale(1);
            transition: 0.7s;
        }
        
        .our-team:hover .pic img{
            box-shadow: 0 0 0 15px #f7f5ec;
            transform: scale(0.5);
        }
        
        .our-team .team-content{
            margin-bottom: 30px;
        }
        
        .our-team .title{
            font-size: 22px;
            font-weight: 700;
            color: #4e5052;
            letter-spacing: capitalize;
            margin-bottom: 5px;
            
        }
        
        .our-team .post{
            display: block;
            font-size: 15px;
            color: #4e5852;
            text-transform: capitalize;
            
        }
        
        .our-team .social{
            width:100%;
            padding: 0;
            margin: 0;
            background: green;
            position: absolute;
            bottom: -100px;
            left: 0;
            transition: 0.5s;
        }
        
        .our-team:hover .social{
            bottom: 0
        }
        
        .our-team:hover .social li{
            display: inline-block;
        }
        
        .out-team .social li a{
            display: block;
            padding: 10px;
            font-size: 17px;
            color: white;
            transition: 0.3s;
        }
        
        .our-team .social li a:hover{
            color: green;
            background: #f7f5ec;
            text-decoration: none;
        }
        
        .col-centered{
    float: none;
    margin: 22% auto 0;
}
        
        
        

        
    </style>
</head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-centered">
                    <div class="our-team">
                        <div class="pic">
                            <img src="1.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">NAME</h3>
                            <span class="post">PROFILE</span>
                        </div>
<!--
                        <ul class="social">
                            <li><a href="#">G</a></li>
                            <li><a href="#">G</a></li>
                            <li><a href="#">G</a></li>
                            <li><a href="#">G</a></li>
                        </ul>
-->
                    
                    </div>
                </div>
<!--
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="1.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">NAME</h3>
                            <span class="post">PROFILE</span>
                        </div>
                        <ul class="social">
                            <li><a href="#">G</a></li>
                            <li><a href="#">G</a></li>
                            <li><a href="#">G</a></li>
                            <li><a href="#">G</a></li>
                        </ul>
                    
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="1.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">NAME</h3>
                            <span class="post">PROFILE</span>
                        </div>
                        <ul class="social">
                            <li><a href="#">G</a></li>
                            <li><a href="#">G</a></li>
                            <li><a href="#">G</a></li>
                            <li><a href="#">G</a></li>
                        </ul>
                    
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="1.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">NAME</h3>
                            <span class="post">PROFILE</span>
                        </div>
                        <ul class="social">
                            <li><a href="#">G</a></li>
                            <li><a href="#">G</a></li>
                            <li><a href="#">G</a></li>
                            <li><a href="#">G</a></li>
                        </ul>
                    
                    </div>
                </div>
-->
                
            </div>
        </div>
    </body>
</html>