<div id="divLoading" style="margin: 0px; padding: 0px; position: fixed; right: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(15, 15, 17); z-index: 30001; opacity: 0.3;display: none;">
    <p style="position: absolute; color: white; font-weight: bold; top: 45%; left: 45%;">
      Loading, please wait...
      <img src="https://timesheet.teri.res.in/images/ajax-loading.gif">
    </p>
  </div>
  
<html>
    <head>
        <script>
            // $("#input1").blur(function(){
            //     $(this).css("background-color", "#ffffff");
            // });
        </script>
    <style>
            .loader {
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid #3498db;
              width: 120px;
              height: 120px;
              -webkit-animation: spin 2s linear infinite; /* Safari */
              animation: spin 2s linear infinite;
            }
            
            /* Safari */
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }
            
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
            </style>
    </head>
    <body>
        <app-header></app-header>
        <div class="container">
            <div class="row">
                <div 
                class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
                style="margin-top:5%;"
                [@animateState]="state"
                (click)="onAnimate()">
                    <!-- <a href="#"> -->
                        <app-middle-heading></app-middle-heading>
                    <!-- </a> -->
                </div>
            </div>
            <div 
            class="row"
            [@appFieldState]="appState">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <app-fields></app-fields>   
                </div>
            </div>
            
        </div>
    </body>

</html>
