<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>

    <style>
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }

    /* .column {
  float: left;
  width: 25%;
  padding: 0 10px;
} */

/* Remove extra left and right margins, due to padding */
/* .row {margin: 0 -5px;} */

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

    </style>
</head>
<body>

    <table>
        <tr>
            <td>
                
            </td>
        </tr>

    </table>

    <div class="row">
        <div class="column">
          <div class="card">
            <h3>Card 1</h3>
            <p>Some text</p>
           <p>Some text</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <h3>Card 1</h3>
            <p>Some text</p>
           <p>Some text</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <h3>Card 1</h3>
            <p>Some text</p>
           <p>Some text</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <h3>Card 1</h3>
            <p>Some text</p>
           <p>Some text</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <h3>Card 1</h3>
            <p>Some text</p>
           <p>Some text</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <h3>Card 1</h3>
            <p>Some text</p>
           <p>Some text</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <h3>Card 1</h3>
            <p>Some text</p>
           <p>Some text</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <h3>Card 1</h3>
            <p>Some text</p>
           <p>Some text</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <h3>Card 1</h3>
            <p>Some text</p>
           <p>Some text</p>
          </div>
        </div>
    </div>
    
</body>
</html>